<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sidemenu_temp_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Technopolis_MobileApp.AppBarOverlay">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:background="?attr/colorPrimary"-->
        <!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Your UI code here -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/science_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <Button
                        android:id="@+id/physics_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Physics applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <Button
                        android:id="@+id/social_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <Button
                        android:id="@+id/economics_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economics applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <Button
                        android:id="@+id/biology_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biology applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <Button
                        android:id="@+id/tech_applicants_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Technology applicants"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/Technopolis_MobileApp"
                        android:textColor="@android:color/white"
                        android:onClick="onScienceApplicantsButtonClick"/>

                    <TextView
                        android:id="@+id/id_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>